{
  "name": "React-Game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^3.4.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blmlol/React-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blmlol/React-Game/issues"
  },
  "homepage": "https://github.com/blmlol/React-Game#readme"
}
